<html>
 <head>
  <title>
   Portfolio
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0px;
            font-family: 'Poppins', sans-serif;
            background-color: #0d1117;
            color: #ffffff;
            background-image: url('backgroiund2.jpg');
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #162be0;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            
        }
        .navbar a:hover {
            color: #00ffff;
            
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 700;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .content {
            max-width: 50%;
        }
        .content h1 {
            font-size: 48px;
            margin: 0px;
        }
        .content h2 {
            font-size: 45px;
            color: #00ffff;
            margin: 10px 0;

            
        }
        .content h3 {
            font-size: 40px;
            color: #eeffff;
            margin: 1px 0;}


        .content p {
            font-size: 35px;
            color: #ffffff;
            margin: 1px 0;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #ffffff;
            font-size: 40px;
            margin-right: 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #00ffff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00ffff;
            color: #0d1117;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
        }
        .btn:hover {
            background-color: #00cccc;
        }
        .profile-pic {
            position: relative;
            margin-right: 40px; 
            
        }
        .profile-pic img {
            border-radius: 40px;
            box-shadow: 0 0 20px #00ffff;
            width: 500px;
            height: 500px;
            
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    Beranda.
   </div>
   <div class="nav-links">
    <a href="index.html">
     Beranda
    </a>
    <a href="biodata.html">
    Biodata
    </a>
    <a href="hobby.html">
     Hobby
    </a>
    <a href="kontak.html">
     Kontak
    </a>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <h2>
     Gloryo Lengkong
   <span style="color: #00ffff;">
    </h2>
    <h3>
    ATLET
    </h3>
    <p>Selamat datang di website pribadi saya,</p> 
    <P> dengan membuka website ini bapak/ibu/anak muda sekalian dapat mengetahui semua informasi tentang saya, dipersilahkan.</p>
    
    <div class="social-icons">
     <a href="facebook.html">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a href="instagram.html">
      <i class="fab fa-instagram">
      </i>
     </a>
    </div>
   </div>
   <div class="profile-pic">
    <img alt="Profile picture of John Kendric with a blue neon glow" height="300" src="foto1.jpeg" width="300"/>
   </div>
  </div>
 </body>
</html>
